<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="160dp">

    <com.filippudak.ProgressPieView.ProgressPieView
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/reservoir_capacity"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reservoir_name"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="更新時間："/>

        <TextView
            android:id="@+id/reservoir_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="18sp"
            android:layout_weight="1"/>

        </LinearLayout>

</LinearLayout>